#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 31 20:26:15 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=true
